# Alten-Web

./: plain.output  pom.xml  readme.md  requirements.txt
features/: AW_0001_Busqueda_de_empleo.feature  behave.ini  environment.py
features/pages/: search_page.py
features/steps/: search_step.py
reports/: test_results.csv
